<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Game mechanics &mdash; game 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="my_bot" href="modules.html" />
    <link rel="prev" title="Quick start" href="quick_start.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            game
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Game mechanics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Начало игры</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">Игровые действия</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">Конечные моменты</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4"><cite>Подсказка к игре</cite></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">my_bot</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">game</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Game mechanics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/game_walkthrough.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="game-mechanics">
<h1>Game mechanics<a class="headerlink" href="#game-mechanics" title="Link to this heading"></a></h1>
<section id="id1">
<h2>Начало игры<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Бот приветствует вас и представляет игру “Тени прошлого”.</p></li>
<li><p>Введите свое имя и отчество для персонализации опыта.</p></li>
<li><p>Бот предложит начать игру. Введите “okey”, чтобы продолжить.</p></li>
</ul>
</section>
<section id="id2">
<h2>Игровые действия<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>2.1 Ввод персональных данных:</dt><dd><ul class="simple">
<li><p>Бот попросит вас ввести персональные данные героя. Следуйте указаниям и вводите информацию.</p></li>
</ul>
</dd>
<dt>2.2 Состояние героя:</dt><dd><ul class="simple">
<li><p>При старте герой имеет 10 очков здоровья и 7 очков опыта.</p></li>
<li><p>Постарайтесь сохранить здоровье и набирать опыт для успешного завершения игры.</p></li>
</ul>
</dd>
<dt>2.3 Выбор действий:</dt><dd><ul class="simple">
<li><p>Вам будут предложены различные действия.</p></li>
<li><p>Нажмите на кнопку с описанием действия, чтобы его совершить.</p></li>
<li><p>Делайте выборы внимательно, так как они влияют на исход игры.</p></li>
</ul>
</dd>
<dt>2.4 Перемещение по локациям:</dt><dd><ul class="simple">
<li><p>Вам будет предложены различные направления перемещения в некоторых локациях.</p></li>
<li><p>Нажмите на кнопку направления перемещения героя, чтобы перейти в новую локацию.</p></li>
<li><p>Перемещение героя возможно если вы выполнили квест в локации и прослушали все диалоги в данной локации.</p></li>
<li><p>Нажмите на кнопку <cite>локация</cite>, чтобы посмотреть в какой локации вы находитесь.</p></li>
</ul>
</dd>
<dt>2.5 Взаимодействие с пердметами:</dt><dd><ul class="simple">
<li><p>По ходу игры вы будете получать различные предметы</p></li>
<li><p>Нажмите на кнопку <cite>предметы</cite>, чтобы посмотереть список предметов.</p></li>
<li><p>Если у вас имеется предмет, то вы можете его использовать.</p></li>
</ul>
</dd>
<dt>2.6 Завершение игры:</dt><dd><ul class="simple">
<li><p>Цель игры: Достигнуть 10 очков здоровья и 5 очков опыта к финалу.</p></li>
<li><p>Игра завершится, если здоровье или опыт героя обнулятся или если ваш выбор приведет к этому.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="id3">
<h2>Конечные моменты<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>В случае неудачи, бот предложит начать заново.</p></li>
</ul>
</section>
<section id="id4">
<h2><cite>Подсказка к игре</cite><a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Для того чтобы пройти игру, вы должны помнить, что для врача важно не только состояние пациента, но и свое. При выборе не в пользу вас это ведет к уменьшению здоровья, однако это увеличивает ваш опыт.</p></li>
</ul>
<p><em>Успехов в вашем нелегком деле нейробиолога!</em></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quick_start.html" class="btn btn-neutral float-left" title="Quick start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="my_bot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, linseypy, rivenmau, falarm.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>