<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>load_all module &mdash; game 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="load_map module" href="load_map.html" />
    <link rel="prev" title="database package" href="database.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            game
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_walkthrough.html">Game mechanics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">my_bot</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="commands.html">commands package</a></li>
<li class="toctree-l2"><a class="reference internal" href="controller.html">controller package</a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html">database package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">load_all module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#load_all.HealthExperienceDistribution"><code class="docutils literal notranslate"><span class="pre">HealthExperienceDistribution</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#load_all.HealthExperienceDistribution.experience"><code class="docutils literal notranslate"><span class="pre">HealthExperienceDistribution.experience</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#load_all.HealthExperienceDistribution.health"><code class="docutils literal notranslate"><span class="pre">HealthExperienceDistribution.health</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#load_all.HealthExperienceDistribution.health_enemy"><code class="docutils literal notranslate"><span class="pre">HealthExperienceDistribution.health_enemy</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#load_all.HealthExperienceDistribution.id"><code class="docutils literal notranslate"><span class="pre">HealthExperienceDistribution.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#load_all.HealthExperienceDistribution.text"><code class="docutils literal notranslate"><span class="pre">HealthExperienceDistribution.text</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#load_all.HealthExperienceDistribution.text_id"><code class="docutils literal notranslate"><span class="pre">HealthExperienceDistribution.text_id</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#load_all.LineScript"><code class="docutils literal notranslate"><span class="pre">LineScript</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#load_all.LineScript.id"><code class="docutils literal notranslate"><span class="pre">LineScript.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#load_all.LineScript.location"><code class="docutils literal notranslate"><span class="pre">LineScript.location</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#load_all.LineScript.location_id"><code class="docutils literal notranslate"><span class="pre">LineScript.location_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#load_all.LineScript.next_dialog_option_a"><code class="docutils literal notranslate"><span class="pre">LineScript.next_dialog_option_a</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#load_all.LineScript.next_dialog_option_a_id"><code class="docutils literal notranslate"><span class="pre">LineScript.next_dialog_option_a_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#load_all.LineScript.next_dialog_option_b"><code class="docutils literal notranslate"><span class="pre">LineScript.next_dialog_option_b</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#load_all.LineScript.next_dialog_option_b_id"><code class="docutils literal notranslate"><span class="pre">LineScript.next_dialog_option_b_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#load_all.LineScript.option_a"><code class="docutils literal notranslate"><span class="pre">LineScript.option_a</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#load_all.LineScript.option_a_id"><code class="docutils literal notranslate"><span class="pre">LineScript.option_a_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#load_all.LineScript.option_b"><code class="docutils literal notranslate"><span class="pre">LineScript.option_b</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#load_all.LineScript.option_b_id"><code class="docutils literal notranslate"><span class="pre">LineScript.option_b_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#load_all.LineScript.text"><code class="docutils literal notranslate"><span class="pre">LineScript.text</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#load_all.LineScript.text_id"><code class="docutils literal notranslate"><span class="pre">LineScript.text_id</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#load_all.Script"><code class="docutils literal notranslate"><span class="pre">Script</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#load_all.Script.id"><code class="docutils literal notranslate"><span class="pre">Script.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#load_all.Script.text"><code class="docutils literal notranslate"><span class="pre">Script.text</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#load_all.insert_exp"><code class="docutils literal notranslate"><span class="pre">insert_exp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#load_all.insert_line_script"><code class="docutils literal notranslate"><span class="pre">insert_line_script()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#load_all.insert_script"><code class="docutils literal notranslate"><span class="pre">insert_script()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="load_map.html">load_map module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">models package</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html">settings package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">game</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">my_bot</a></li>
      <li class="breadcrumb-item active">load_all module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/load_all.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-load_all">
<span id="load-all-module"></span><h1>load_all module<a class="headerlink" href="#module-load_all" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="load_all.HealthExperienceDistribution">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">load_all.</span></span><span class="sig-name descname"><span class="pre">HealthExperienceDistribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#load_all.HealthExperienceDistribution" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></p>
<p>SQLAlchemy model representing health and experience distribution in the game.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> – int
Primary key for health and experience distribution.</p></li>
<li><p><strong>text_id</strong> – int
Foreign key referencing the associated Script’s id.</p></li>
<li><p><strong>health</strong> – int
Health value associated with the distribution.</p></li>
<li><p><strong>experience</strong> – int
Experience value associated with the distribution.</p></li>
<li><p><strong>health_enemy</strong> – int
Enemy health value associated with the distribution.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Relationships:</dt><dd><dl class="simple">
<dt>text<span class="classifier">relationship</span></dt><dd><p>Relationship with the Script table using the foreign key text_id.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="load_all.HealthExperienceDistribution.experience">
<span class="sig-name descname"><span class="pre">experience</span></span><a class="headerlink" href="#load_all.HealthExperienceDistribution.experience" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="load_all.HealthExperienceDistribution.health">
<span class="sig-name descname"><span class="pre">health</span></span><a class="headerlink" href="#load_all.HealthExperienceDistribution.health" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="load_all.HealthExperienceDistribution.health_enemy">
<span class="sig-name descname"><span class="pre">health_enemy</span></span><a class="headerlink" href="#load_all.HealthExperienceDistribution.health_enemy" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="load_all.HealthExperienceDistribution.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#load_all.HealthExperienceDistribution.id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="load_all.HealthExperienceDistribution.text">
<span class="sig-name descname"><span class="pre">text</span></span><a class="headerlink" href="#load_all.HealthExperienceDistribution.text" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="load_all.HealthExperienceDistribution.text_id">
<span class="sig-name descname"><span class="pre">text_id</span></span><a class="headerlink" href="#load_all.HealthExperienceDistribution.text_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="load_all.LineScript">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">load_all.</span></span><span class="sig-name descname"><span class="pre">LineScript</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#load_all.LineScript" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></p>
<p>SQLAlchemy model representing a line of script in the game.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> – int
Primary key for the line of script.</p></li>
<li><p><strong>text_id</strong> – int
Foreign key referencing the associated Script’s id.</p></li>
<li><p><strong>option_a_id</strong> – int
Foreign key referencing the Script id for option A.</p></li>
<li><p><strong>option_b_id</strong> – int
Foreign key referencing the Script id for option B.</p></li>
<li><p><strong>next_dialog_option_a_id</strong> – int
Foreign key referencing the Script id for the next dialog option A.</p></li>
<li><p><strong>next_dialog_option_b_id</strong> – int
Foreign key referencing the Script id for the next dialog option B.</p></li>
<li><p><strong>location_id</strong> – int
Foreign key referencing the location id associated with the line of script.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Relationships:</dt><dd><dl class="simple">
<dt>text<span class="classifier">relationship</span></dt><dd><p>Relationship with the Script table using the foreign key text_id.</p>
</dd>
<dt>option_a<span class="classifier">relationship</span></dt><dd><p>Relationship with the Script table using the foreign key option_a_id.</p>
</dd>
<dt>option_b<span class="classifier">relationship</span></dt><dd><p>Relationship with the Script table using the foreign key option_b_id.</p>
</dd>
<dt>next_dialog_option_a<span class="classifier">relationship</span></dt><dd><p>Relationship with the Script table using the foreign key next_dialog_option_a_id.</p>
</dd>
<dt>next_dialog_option_b<span class="classifier">relationship</span></dt><dd><p>Relationship with the Script table using the foreign key next_dialog_option_b_id.</p>
</dd>
<dt>location<span class="classifier">relationship</span></dt><dd><p>Relationship with the Locations table using the foreign key location_id.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="load_all.LineScript.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#load_all.LineScript.id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="load_all.LineScript.location">
<span class="sig-name descname"><span class="pre">location</span></span><a class="headerlink" href="#load_all.LineScript.location" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="load_all.LineScript.location_id">
<span class="sig-name descname"><span class="pre">location_id</span></span><a class="headerlink" href="#load_all.LineScript.location_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="load_all.LineScript.next_dialog_option_a">
<span class="sig-name descname"><span class="pre">next_dialog_option_a</span></span><a class="headerlink" href="#load_all.LineScript.next_dialog_option_a" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="load_all.LineScript.next_dialog_option_a_id">
<span class="sig-name descname"><span class="pre">next_dialog_option_a_id</span></span><a class="headerlink" href="#load_all.LineScript.next_dialog_option_a_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="load_all.LineScript.next_dialog_option_b">
<span class="sig-name descname"><span class="pre">next_dialog_option_b</span></span><a class="headerlink" href="#load_all.LineScript.next_dialog_option_b" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="load_all.LineScript.next_dialog_option_b_id">
<span class="sig-name descname"><span class="pre">next_dialog_option_b_id</span></span><a class="headerlink" href="#load_all.LineScript.next_dialog_option_b_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="load_all.LineScript.option_a">
<span class="sig-name descname"><span class="pre">option_a</span></span><a class="headerlink" href="#load_all.LineScript.option_a" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="load_all.LineScript.option_a_id">
<span class="sig-name descname"><span class="pre">option_a_id</span></span><a class="headerlink" href="#load_all.LineScript.option_a_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="load_all.LineScript.option_b">
<span class="sig-name descname"><span class="pre">option_b</span></span><a class="headerlink" href="#load_all.LineScript.option_b" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="load_all.LineScript.option_b_id">
<span class="sig-name descname"><span class="pre">option_b_id</span></span><a class="headerlink" href="#load_all.LineScript.option_b_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="load_all.LineScript.text">
<span class="sig-name descname"><span class="pre">text</span></span><a class="headerlink" href="#load_all.LineScript.text" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="load_all.LineScript.text_id">
<span class="sig-name descname"><span class="pre">text_id</span></span><a class="headerlink" href="#load_all.LineScript.text_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="load_all.Script">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">load_all.</span></span><span class="sig-name descname"><span class="pre">Script</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#load_all.Script" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></p>
<p>SQLAlchemy model representing a script in the game.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>int</em>) – Primary key for the script.</p></li>
<li><p><strong>text</strong> (<em>str</em>) – The text content of the script.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="load_all.Script.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#load_all.Script.id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="load_all.Script.text">
<span class="sig-name descname"><span class="pre">text</span></span><a class="headerlink" href="#load_all.Script.text" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="load_all.insert_exp">
<span class="sig-prename descclassname"><span class="pre">load_all.</span></span><span class="sig-name descname"><span class="pre">insert_exp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#load_all.insert_exp" title="Link to this definition"></a></dt>
<dd><p>Insert health and experience distribution data into the database.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="load_all.insert_line_script">
<span class="sig-prename descclassname"><span class="pre">load_all.</span></span><span class="sig-name descname"><span class="pre">insert_line_script</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#load_all.insert_line_script" title="Link to this definition"></a></dt>
<dd><p>Insert line script data into the database.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="load_all.insert_script">
<span class="sig-prename descclassname"><span class="pre">load_all.</span></span><span class="sig-name descname"><span class="pre">insert_script</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#load_all.insert_script" title="Link to this definition"></a></dt>
<dd><p>Insert script data into the database.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="database.html" class="btn btn-neutral float-left" title="database package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="load_map.html" class="btn btn-neutral float-right" title="load_map module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, linseypy, rivenmau, falarm.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>