<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>models package &mdash; game 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="models.command package" href="models.command.html" />
    <link rel="prev" title="main module" href="main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            game
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_walkthrough.html">Game mechanics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">my_bot</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="commands.html">commands package</a></li>
<li class="toctree-l2"><a class="reference internal" href="controller.html">controller package</a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html">database package</a></li>
<li class="toctree-l2"><a class="reference internal" href="load_all.html">load_all module</a></li>
<li class="toctree-l2"><a class="reference internal" href="load_map.html">load_map module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">models package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="models.command.html">models.command package</a></li>
<li class="toctree-l4"><a class="reference internal" href="models.figura.html">models.figura package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-models.facade">models.facade module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#models.facade.Facade"><code class="docutils literal notranslate"><span class="pre">Facade</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-models">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="settings.html">settings package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">game</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">my_bot</a></li>
      <li class="breadcrumb-item active">models package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="models-package">
<h1>models package<a class="headerlink" href="#models-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="models.command.html">models.command package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models.command.html#module-models.command">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="models.command.html#models.command.CommandDAO"><code class="docutils literal notranslate"><span class="pre">CommandDAO</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="models.command.html#models.command.CommandDAO.__new__"><code class="docutils literal notranslate"><span class="pre">CommandDAO.__new__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.command.html#models.command.CommandDAO.__init__"><code class="docutils literal notranslate"><span class="pre">CommandDAO.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.command.html#models.command.CommandDAO.get_direction"><code class="docutils literal notranslate"><span class="pre">CommandDAO.get_direction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.command.html#models.command.CommandDAO.get_name_location"><code class="docutils literal notranslate"><span class="pre">CommandDAO.get_name_location()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.command.html#models.command.CommandDAO.get_description_location"><code class="docutils literal notranslate"><span class="pre">CommandDAO.get_description_location()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.command.html#models.command.CommandDAO.get_story_line"><code class="docutils literal notranslate"><span class="pre">CommandDAO.get_story_line()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.command.html#models.command.CommandDAO.change_healith"><code class="docutils literal notranslate"><span class="pre">CommandDAO.change_healith()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.command.html#models.command.CommandDAO.get_next_location_id"><code class="docutils literal notranslate"><span class="pre">CommandDAO.get_next_location_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.command.html#models.command.CommandDAO.get_max_line_id_location"><code class="docutils literal notranslate"><span class="pre">CommandDAO.get_max_line_id_location()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.command.html#models.command.CommandDAO.get_start_dialog_location"><code class="docutils literal notranslate"><span class="pre">CommandDAO.get_start_dialog_location()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.command.html#id0"><code class="docutils literal notranslate"><span class="pre">CommandDAO.change_healith()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.command.html#id1"><code class="docutils literal notranslate"><span class="pre">CommandDAO.get_description_location()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.command.html#id2"><code class="docutils literal notranslate"><span class="pre">CommandDAO.get_direction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.command.html#id3"><code class="docutils literal notranslate"><span class="pre">CommandDAO.get_max_line_id_location()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.command.html#id4"><code class="docutils literal notranslate"><span class="pre">CommandDAO.get_name_location()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.command.html#id5"><code class="docutils literal notranslate"><span class="pre">CommandDAO.get_next_location_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.command.html#id6"><code class="docutils literal notranslate"><span class="pre">CommandDAO.get_start_dialog_location()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.command.html#id7"><code class="docutils literal notranslate"><span class="pre">CommandDAO.get_story_line()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.command.html#models.command.CommandDAO.session"><code class="docutils literal notranslate"><span class="pre">CommandDAO.session</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.figura.html">models.figura package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models.figura.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.figura.html#module-models.figura.enemy">models.figura.enemy module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="models.figura.html#models.figura.enemy.Enemy"><code class="docutils literal notranslate"><span class="pre">Enemy</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="models.figura.html#models.figura.enemy.Enemy.attack"><code class="docutils literal notranslate"><span class="pre">Enemy.attack()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.figura.html#id0"><code class="docutils literal notranslate"><span class="pre">Enemy.attack()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.figura.html#models.figura.enemy.Enemy.hp"><code class="docutils literal notranslate"><span class="pre">Enemy.hp</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.figura.html#models.figura.enemy.Enemy.take_hit"><code class="docutils literal notranslate"><span class="pre">Enemy.take_hit()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="models.figura.html#module-models.figura.location">models.figura.location module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="models.figura.html#models.figura.location.Direction"><code class="docutils literal notranslate"><span class="pre">Direction</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="models.figura.html#models.figura.location.Direction.direction"><code class="docutils literal notranslate"><span class="pre">Direction.direction</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="models.figura.html#models.figura.location.Location"><code class="docutils literal notranslate"><span class="pre">Location</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="models.figura.html#models.figura.location.Location.description"><code class="docutils literal notranslate"><span class="pre">Location.description</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.figura.html#models.figura.location.Location.id"><code class="docutils literal notranslate"><span class="pre">Location.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.figura.html#models.figura.location.Location.name"><code class="docutils literal notranslate"><span class="pre">Location.name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="models.figura.html#module-models.figura.npc">models.figura.npc module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="models.figura.html#models.figura.npc.NPC"><code class="docutils literal notranslate"><span class="pre">NPC</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="models.figura.html#models.figura.npc.NPC.talk"><code class="docutils literal notranslate"><span class="pre">NPC.talk()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.figura.html#models.figura.npc.NPC.name"><code class="docutils literal notranslate"><span class="pre">NPC.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.figura.html#models.figura.npc.NPC.receive"><code class="docutils literal notranslate"><span class="pre">NPC.receive()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.figura.html#id1"><code class="docutils literal notranslate"><span class="pre">NPC.talk()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="models.figura.html#module-models.figura.protagonist">models.figura.protagonist module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="models.figura.html#models.figura.protagonist.Protagonist"><code class="docutils literal notranslate"><span class="pre">Protagonist</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="models.figura.html#models.figura.protagonist.Protagonist.whereami"><code class="docutils literal notranslate"><span class="pre">Protagonist.whereami()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.figura.html#models.figura.protagonist.Protagonist.show_inventory"><code class="docutils literal notranslate"><span class="pre">Protagonist.show_inventory()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.figura.html#models.figura.protagonist.Protagonist.use_attributes"><code class="docutils literal notranslate"><span class="pre">Protagonist.use_attributes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.figura.html#models.figura.protagonist.Protagonist.advance_xp"><code class="docutils literal notranslate"><span class="pre">Protagonist.advance_xp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.figura.html#models.figura.protagonist.Protagonist.attack"><code class="docutils literal notranslate"><span class="pre">Protagonist.attack()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.figura.html#models.figura.protagonist.Protagonist.curr_location"><code class="docutils literal notranslate"><span class="pre">Protagonist.curr_location</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.figura.html#models.figura.protagonist.Protagonist.give"><code class="docutils literal notranslate"><span class="pre">Protagonist.give()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.figura.html#models.figura.protagonist.Protagonist.go"><code class="docutils literal notranslate"><span class="pre">Protagonist.go()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.figura.html#models.figura.protagonist.Protagonist.heal"><code class="docutils literal notranslate"><span class="pre">Protagonist.heal()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.figura.html#models.figura.protagonist.Protagonist.hp"><code class="docutils literal notranslate"><span class="pre">Protagonist.hp</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.figura.html#models.figura.protagonist.Protagonist.inventory"><code class="docutils literal notranslate"><span class="pre">Protagonist.inventory</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.figura.html#models.figura.protagonist.Protagonist.line_id"><code class="docutils literal notranslate"><span class="pre">Protagonist.line_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.figura.html#models.figura.protagonist.Protagonist.name"><code class="docutils literal notranslate"><span class="pre">Protagonist.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.figura.html#id2"><code class="docutils literal notranslate"><span class="pre">Protagonist.show_inventory()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.figura.html#models.figura.protagonist.Protagonist.take"><code class="docutils literal notranslate"><span class="pre">Protagonist.take()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.figura.html#models.figura.protagonist.Protagonist.take_hit"><code class="docutils literal notranslate"><span class="pre">Protagonist.take_hit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.figura.html#models.figura.protagonist.Protagonist.talk_to"><code class="docutils literal notranslate"><span class="pre">Protagonist.talk_to()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.figura.html#id3"><code class="docutils literal notranslate"><span class="pre">Protagonist.use_attributes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.figura.html#id4"><code class="docutils literal notranslate"><span class="pre">Protagonist.whereami()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.figura.html#models.figura.protagonist.Protagonist.xp"><code class="docutils literal notranslate"><span class="pre">Protagonist.xp</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="models.figura.html#module-models.figura">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-models.facade">
<span id="models-facade-module"></span><h2>models.facade module<a class="headerlink" href="#module-models.facade" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="models.facade.Facade">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.facade.</span></span><span class="sig-name descname"><span class="pre">Facade</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.facade.Facade" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Facade class representing the interface for interacting with game entities and data.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>protagonist</strong> (<a class="reference internal" href="models.figura.html#models.figura.protagonist.Protagonist" title="models.figura.protagonist.Protagonist"><em>Protagonist</em></a>) – The main character in the game.</p></li>
<li><p><strong>enemy</strong> (<a class="reference internal" href="models.figura.html#models.figura.enemy.Enemy" title="models.figura.enemy.Enemy"><em>Enemy</em></a>) – The enemy character in the game.</p></li>
<li><p><strong>command_dao</strong> (<a class="reference internal" href="models.command.html#models.command.CommandDAO" title="models.command.CommandDAO"><em>CommandDAO</em></a>) – Data access object for retrieving game commands and information.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="models.facade.Facade.location_id">
<span class="sig-name descname"><span class="pre">location_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#models.facade.Facade.location_id" title="Link to this definition"></a></dt>
<dd><p>Get the current location ID of the protagonist.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.facade.Facade.direction">
<span class="sig-name descname"><span class="pre">direction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#models.facade.Facade.direction" title="Link to this definition"></a></dt>
<dd><p>Get the available directions for the current location.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.facade.Facade.name_location">
<span class="sig-name descname"><span class="pre">name_location</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#models.facade.Facade.name_location" title="Link to this definition"></a></dt>
<dd><p>Get the name of the current location.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.facade.Facade.description_location">
<span class="sig-name descname"><span class="pre">description_location</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#models.facade.Facade.description_location" title="Link to this definition"></a></dt>
<dd><p>Get the description of the current location.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.facade.Facade.story_line">
<span class="sig-name descname"><span class="pre">story_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.facade.Facade.story_line" title="Link to this definition"></a></dt>
<dd><p>Get the story line data for the specified line ID.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.facade.Facade.change_health">
<span class="sig-name descname"><span class="pre">change_health</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.facade.Facade.change_health" title="Link to this definition"></a></dt>
<dd><p>Change the health, experience, and enemy health based on the specified line ID.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.facade.Facade.check_move_next_location">
<span class="sig-name descname"><span class="pre">check_move_next_location</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#models.facade.Facade.check_move_next_location" title="Link to this definition"></a></dt>
<dd><p>Check if the protagonist can move to the next location.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.facade.Facade.change_healith">
<span class="sig-name descname"><span class="pre">change_healith</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.facade.Facade.change_healith" title="Link to this definition"></a></dt>
<dd><p>Change the health, experience, and enemy health based on the specified line ID.</p>
<dl class="simple">
<dt>Args</dt><dd><p>line_id (int): The ID of the story line.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">check_move_next_location</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Check if the protagonist can move to the next location.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>True if the protagonist can move to the next location,</dt><dd><p>otherwise False.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id1">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">description_location</span></span><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Get the description of the current location.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id2">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">direction</span></span><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Get the available directions for the current location.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id3">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">location_id</span></span><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd><p>Get the current location ID of the protagonist.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id4">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name_location</span></span><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd><p>Get the name of the current location.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">story_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd><p>Get the story line data for the specified line ID and update game state
accordingly.</p>
<dl class="simple">
<dt>Args</dt><dd><p>line_id (int): The ID of the story line.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The story line data if available, otherwise None.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict or None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-models" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="main.html" class="btn btn-neutral float-left" title="main module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="models.command.html" class="btn btn-neutral float-right" title="models.command package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, linseypy, rivenmau, falarm.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>